[Unit]
Description=box-winder API
Documentation=https://github.com/your-org/box-winder
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=box-winder
Group=box-winder
WorkingDirectory=/opt/box-winder
Environment=NODE_ENV=production
EnvironmentFile=-/etc/box-winder/box-winder.env
ExecStart=/usr/bin/env bun run --cwd apps/api start
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
KillSignal=SIGTERM

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/box-winder

[Install]
WantedBy=multi-user.target
